APP_NAME=Henkou
APP_ENV=local
APP_KEY=base64:USKTrBVeH7EF1OhaPYkHlGtIP24zEeD22tWplz824xQ=
APP_DEBUG=true
APP_URL=http://HenkouWeb.test
# ASSET_URL=http://localhost:8090/henkou

LOG_CHANNEL=stack
LOG_LEVEL=debug
############################## MSSQL ####################################
DB_SQLSRV_CONNECTION=sqlsrv
DB_MSSQL_HOST=mis_sql
DB_HRDSQL_HOST=hrdsql
DB_HRDSQL2_HOST=hrdsql2

DB_SQLSRV_PORT=1433
DB_DATABASE=Henkou
DB_SQLSRV_READONLY_USERNAME=rhrdap
DB_SQLSRV_READONLY_PASSWORD=h56r13d
DB_SQLSRV_RW_USERNAME=sa
DB_SQLSRV_RW_PASSWORD=81at84

DB_COMPANY_INFORMATION_DATABASE=CompanyInformation
DB_HRD_INFORMATION_SERVICE_DATABASE=HrdInformationService
DB_HRDSQL2_DATABASE=siyoDataBroker
############################## MSSQL ####################################

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=henkou_development
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

COOKIE_SAME_SITE_POLICY=strict
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_KEY=USKTrBVeH7EF1OhaPYkHlGtIP24zEeD22tWplz824xQ
FILESYSTEM_DRIVER=public
